<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
           height: 100vh; 
           /*background-color: black; 
           background-image: url(imagem/wallpaper002.jpg);
           background-position: center top;
           background-repeat: no-repeat;
           background-size: cover;
           background-attachment: fixed;*/

           background: black url(imagem/wallpaper002.jpg) center top no-repeat fixed;
           background-size: cover;
        }
        main {
            background-color: white;
            max-width: 800px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi doloremque, quasi eos esse quia alias harum necessitatibus omnis quaerat aspernatur, quisquam numquam ex delectus distinctio molestias quae sed nam id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptatibus commodi quia doloribus sint maxime explicabo ullam facilis quibusdam ex. Ut quas autem aspernatur soluta voluptate sint hic voluptatem laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ex neque quos id veritatis dignissimos corrupti ea atque nostrum unde obcaecati facilis, reprehenderit, labore sed nisi commodi magni eligendi dolor.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi doloremque, quasi eos esse quia alias harum necessitatibus omnis quaerat aspernatur, quisquam numquam ex delectus distinctio molestias quae sed nam id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptatibus commodi quia doloribus sint maxime explicabo ullam facilis quibusdam ex. Ut quas autem aspernatur soluta voluptate sint hic voluptatem laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ex neque quos id veritatis dignissimos corrupti ea atque nostrum unde obcaecati facilis, reprehenderit, labore sed nisi commodi magni eligendi dolor.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi doloremque, quasi eos esse quia alias harum necessitatibus omnis quaerat aspernatur, quisquam numquam ex delectus distinctio molestias quae sed nam id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptatibus commodi quia doloribus sint maxime explicabo ullam facilis quibusdam ex. Ut quas autem aspernatur soluta voluptate sint hic voluptatem laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ex neque quos id veritatis dignissimos corrupti ea atque nostrum unde obcaecati facilis, reprehenderit, labore sed nisi commodi magni eligendi dolor.</p>
    </main>
</body>
</html>