<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(Fonts/Muthiara\ demo\ version.otf) format(opentype);
            font-weight: normal;
            font-size: normal;
        }
        
        @import url('https://fonts.googleapis.com/css2?family= Dancing +Script & display=swap');
        
        h1{
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
        font-family: 'Dancing Script', cursive, serif;
        font-size: 2em;    
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore magni accusantium minima, ducimus ipsum a delectus? Temporibus labore eius atque impedit omnis iusto amet saepe eum consequuntur molestias! Fuga, commodi!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus praesentium est minima sit earum, beatae nemo placeat quia nisi consectetur non voluptatem neque amet ex mollitia ratione ad officiis ipsum.</p>
</body>
</html>